$white: #f8fcfc
$accent: #a9c451
$text: #3a3a3a


@mixin row 
    display: flex
    flex-direction: row 
    flex-wrap: wrap
    justify-content: space-between
    align-items: flex-start

@mixin col-4
    width: 33.33%
    max-width: 390px
