@import "global"
@import "components/_b-headline"
@import "components/_b-menu"
.b-header 
    background-color: #fff  
    position: relative 
    box-sizing: border-box 
    padding-bottom: 34px 
    z-index: 4
    &__menu 
        position: absolute
        top: 100%
        width: 100%
        left: 0
        transform: translateY(-39px)

.b-hero
    position: relative
    color: #ffffff
    overflow: hidden 
    &__content 
        display: flex
        flex-direction: column 
        justify-content: flex-start
        align-items: center
        height: 353px 
        padding-top: 148px
        &> *
            z-index: 5
    &__bg 
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100% 
    &::before 
        content: ''
        display: block

    &__title 
        font-family: 'lora-bold'
        font-size: 50px
        font-weight: 700
        line-height: 60.03px
        margin: 10px 0
        margin-top: 0
        margin-bottom: 6px
    &__description 
        text-align: center 
        font-family: 'opensansbold'
        font-weight: 700 
        font-size: 14px
        line-height: 24px 
        display: block
        width: 100%
        max-width: 824px
        margin-bottom: 27px
    &__wave 
        display: block 
        width: 110px
    &__bottom 
        position: absolute
        bottom: -82px
        left: 50% 
        transform: translateX(-50%)
        width: 1794px
        display: flex
        flex-direction: row 
        justify-content: space-between
        align-items: flex-end 
    &-bottom
        &__wave 
            position: relative 
            img 
                display: block
            &_left                
                left: -126px
            &_right 
                right: -126px

.b-hero-bg 
    &__item 
        width: 100%
        height: 100%
        display: none
        position: relative
        img 
            display: block
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)
            min-height: 100%
            width: auto
        &_visible 
            display: block
.b-hero__filter
    margin-bottom: -61px

@import "components/_b-tab-filter"      
