@import "global"
@import "components/_b-headline"
@import "components/_b-menu"
@import "components/_b-breadcrumbs"
@import "components/_b-object-hero"
@import "components/_p-object-nav"
.b-page__wrapper 
    min-height: 100vh
    background-image: url('../img/header/header-bg.jpg')
    background-size: 1920px auto 
    background-position: center top 
    background-repeat: no-repeat 
@import "components/_header-mobile"