@import "vars"
@import "components/_b-main"
@import "components/_b-theme-box"
@import "components/_b-gallery"
@import "components/_b-numbers"
@import "components/_b-table"
@import "components/_b-deals"
@import "components/_b-map"
@import "components/_b-feedback"
@import "components/_b-subscribe"
@import "components/_b-footer"
@import "components/_b-modal"
.b-page 
    &::after 
        content: ''
        display: block
        position: absolute
        top: 0
        left: 50%
        transform: translateX(-50%)
        height: 1000vh 
        width: 1920px
        background-image: url('../img/pixelperfect/object.png')
        background-size: 100% auto 
        background-position: center top 
        background-repeat: no-repeat 
        display: none
        
        
.b-page__wrapper 
    position: relative
    opacity: 1
    z-index: 2 

h2 
    display: block
    color: #0284a8
    font-size: 24px
    font-weight: 700
    font-family: 'lora-bold'
    line-height: 1
    position: relative 
    margin-top: 0
    margin-bottom: 25px
    &::after 
        content: ''
        display: block
        width: 100% 
        height: 11px
        background-image: url('../img/Icons/waves_3.svg')
        background-size: 100% auto 
        background-repeat: no-repeat
        background-position: center center 
        margin-top: 6px
    &.nowaves 
        &::after 
            display: none
h3    
    color: #0284a8
    font-family: "opensansbold"
    font-size: 18px
    font-weight: 700
    display: inline-block
    margin-top: 0
    margin-bottom: 26px

p 
    color: #3a3a3a
    font-size: 14px
    font-family: 'opensans'
    font-weight: 400
    line-height: 24px
    margin-top: 0
    margin-bottom: 8px
    &:not(:last-child)
        margin-bottom: 24px
.b-main
    ul 
        padding-left: 0
        li 
            list-style: none 
            position: relative
            padding-left: 34px
            font-size: 14px
            color: #3a3a3a 
            font-family: 'opensans'
            font-weight: 400
            margin-bottom: 9px
            &::before 
                content: ' '
                display: block
                width: 14px
                height: 2px
                background-color: #0284a8
                position: absolute
                top: 8px
                left: 0

.pt23 
    padding-top: 23px 

.b-services 
    h2 
        margin-bottom: 20px