@import "vars"
@import "components/_b-main"
@import "components/_b-catalog"
@import "components/_b-sidebar"
@import "components/_b-subscribe"
@import "components/_b-footer"

.b-main 
    padding-bottom: 100px

.content 
    margin-left: 30px
    width: 100%
    box-sizing: border-box 

h1 
    color: #0284a8
    font-size: 30px
    font-family: 'lora-bold'
    display: block
    text-align: left 
    margin-top: 10px
    margin-bottom: 20px

.content-filter
    margin-bottom: 20px
    span 
        display: block
        text-align: left 
        margin-bottom: 7px
        font-family: 'opensans'
        font-size: 12px
        color: #919292
        font-weight: 400
    &__list 
        display: flex
        flex-direction: row 
        justify-content: flex-start
        align-items: center
        flex-wrap: wrap
    &__toggle 
        font-family: 'opensansbold'
        font-size: 12px 
        padding: 7px
        min-width: 117px 
        text-align: center
        border-radius: 10px
        color: #0284a8 
        border: 1px solid #2cd0b1
        background: transparent
        margin-right: 3px 
        margin-bottom: 3px
        transition: .2s ease-in
        &_active,
        &:hover 
            background-color: #0284a8
            color: #ffffff
            border-color: #0284a8

.b-subscribe
    padding-top: 260px