.b-article 
    padding-top: 9px 
    h2 
        margin-bottom: 68px
    h3 
        color: $accent 
        font-family: 'opensansbold' 
        font-weight: 700
        font-size: 18px
        margin-top: 0
        margin-bottom: 4px
    p
        margin-top: 0 
        margin-bottom: 24px
