.b-card 
    position: relative
    max-width: 380px
    border-radius: 6px
    overflow: hidden
    margin-bottom: 31px
    &_full
        height: 443px 
    &__hover 
        position: absolute
        top: 0
        left: 0
        right: 0
        bottom: 0
        background-color: rgba(#000, .7)
        z-index: 2
        opacity: 0 
        transition: .2s ease-in
    &__image 
        position: absolute
        top: 0
        left: 0
        right: 0 
        img 
            display: block
            width: 100%

    &__info 
        position: absolute
        bottom: 0
        left: 0
        background-color: #0284a8 
        background: linear-gradient(to top, #0284a8, #0284a8, rgba(#0284a8, .9), rgba(#0284a8, .0) ) 
        padding-top: 108px 
        padding-left: 30px
        padding-right: 30px 
        padding-bottom: 28px 
        z-index: 4
    &-label 
        position: absolute
        z-index: 4
        left: 0
        top: 24px 
        display: flex
        flex-direction: row 
        justify-content: flex-start
        align-items: center
        padding: 5px 6px         
        padding-right: 16px
        border-radius: 0 6px 6px 0
        background-color: #3dcec2
        color: #ffffff
        font-size: 12px
        line-height: 10px
        font-family: 'opensansbold'
        font-weight: 700
        height: 30px
        max-width: 140px
        
        &__icon 
            display: block
            width: 19px
            height: 19px
            margin-right: 7px
        &_low 
            background-color: #3dcec2
        &_hot 
            background-color: #ef4e28
        &_vip 
            background-color: #f8b102
        &_nospace
            background-color: #bf35a3
    &-title 
        display: block
        font-size: 24px
        font-family: 'lora-bold'
        font-weight: 700
        color: #fff 
        line-height: 28px
            
    &-price 
        display: block
        font-family: 'opensansbold' 
        color: #67fff2
        font-size: 16px
        line-height: 24px
        margin-top: 40px
    &-location 
        display: block
        font-size: 12px
        color: #c2e455
        font-family: 'opensans'
        line-height: 16px
        text-align: left
        padding-left: 17px
        margin-top: 14px
        position: relative
        &::before 
            content: ''
            display: block
            position: absolute
            left: -2px
            top: 1px
            width: 13px
            height: 13px
            background-image: url('../img/Icons/location.svg')
            background-size: 100% auto 
            background-position: center center
            background-repeat: no-repeat
    &:hover 
        .b-card__hover
            opacity: 1


