.b-catalog 
    width: 100%
    &-item 
        max-width: 100%
        background-color: #ffffff
        box-shadow: 0 7px 13px rgba(198, 202, 202, 0.19)
        padding: 30px 
        display: flex
        flex-direction: row
        flex-wrap: no-wrap 
        transition: .2s
        &:hover 
            box-shadow: 0 0 20px rgb(139, 179, 192)
        a 
            text-decoration: none
        &:not(:last-child)
            margin-bottom: 17px
        &__image 
            min-width: 215px
            height: 161px
            margin-right: 30px
            position: relative 
            overflow: hidden
            img 
                display: block
                position: absolute
                top: 0
                left: 50%
                transform: translateX(-50%)
                min-height: 101%
        &__main 
            width: 100%
    &-name 
        font-family: 'opensansbold'
        color: #0284a8
        font-weight: 700
        font-size: 16px
        line-height: 18px
        display: block
        margin-bottom: 7px
    &-type 
        font-family: 'opensans'
        font-weight: 400
        font-size: 14px
        display: block
        color: #0284a8
        margin-bottom: 15px
    &-location 
        color: #919292
        font-size: 12px
        font-family: 'opensans'
        font-weight: 400
        display: flex 
        flex-direction: row 
        justify-content: flex-start
        align-items: center
        margin-bottom: 18px
        &::before 
            content: ''
            display: block 
            width: 9px
            height: 13px
            background-image: url('../img/catalog/icons/flag.png')
            background-size: 100% auto 
            background-position: center
            background-repeat: no-repeat
            margin-right: 10px
    &-icon 
        display: block
        width: 13px
        margin-right: 8px
    &-comfort 
        &__title 
            color: #3a3a3a
            font-size: 14px
            font-family: 'opensansbold'
            font-weight: 700
            line-height: 24px 
            display: block
            margin-bottom: 14px
        &__point 
            display: flex
            flex-direction: row 
            justify-content: flex-start
            align-items: center
            font-size: 12px
            font-family: 'opensans'
            font-weight: 400 
            margin-bottom: 8px
            span 
                color: #919292
            a 
                color: #0284a8
                display: inline-block 
                padding-bottom: 1px
                border-bottom: 1px solid #0284a8
                &:hover 
                    color: $accent
                    border-color: $accent
            &_distance
                flex-wrap: wrap
                margin-bottom: 0
    &__distance 
        display: block
        width: 100%
        padding-left: 4px 
        margin-bottom: 0
        margin-top: 4px
        list-style: none 
        overflow: hidden 
        max-height: 0
        transition: .2s ease-in 
        li 
            padding-left: 8px
            position: relative
            font-size: 12px
            font-family: 'opensans'
            margin-bottom: 2px
            color: #919292
            &::before 
                content: '-'
                display: inline-block
                position: absolute
                left: 0
                top: 1px
        &_open 
            max-height: 400px


    &-extras 
        display: flex
        flex-direction: column 
        justify-content: flex-start
        align-items: flex-end
        min-height: 100%
    &-tel
        position: relative 
        &__toggle
            padding: 9px 12px 
            background-color: #a9c451
            border-radius: 10px
            color: #fff 
            font-size: 12px
            font-family: "opensans"
            min-width: 140px
            border: none 
            margin-bottom: 4px
        &__box 
            position: absolute
            top: 100%
            right: 0
            min-width: 200px 
            padding: 20px 
            background-color: rgba(#6d812c, .8) 
            font-size: 12px
            font-family: "opensans"
            line-height: 24px 
            transform: scale(0)
            opacity: 0
            transition: opacity .3s ease-in
            span 
                display: block
                text-align: center
                color: #fff 
                &:not(:last-child)
                    margin-bottom: 12px
                a 
                    color: #fff 
                    &:hover 
                        text-decoration: underline
            &::before 
                content: ''
                display: block
                width: 100%
                height: 4px 
                background: transparent 
                position: absolute
                bottom: 100%
                left: 0
                
        &:hover 
            .b-catalog-tel__box
                transform: scale(1) 
                opacity: 1
.b-catalog-extras-list
    display: flex
    flex-direction: column 
    justify-content: flex-end
    align-items: flex-start
    padding-left: 22px
    padding-top: 62px
    &__item 
        display: flex
        flex-direction: row 
        justify-content: flex-start
        align-items: center 
        color: #3a3a3a
        font-family: 'opensans'
        font-size: 14px        
        margin-bottom: 8px 

.b-comfort-list 
    display: flex
    flex-direction: row 
    justify-content: flex-start
    align-items: center
    flex-wrap: wrap 
    margin-bottom: 8px
    &__item 
        display: flex
        justify-content: center
        align-items: center
        background-color: $accent 
        height: 28px
        width: 28px
        position: relative 
        border-radius: 50%
        margin-bottom: 8px
        &:not(:last-child)
            margin-right: 5px
            
        img 
            display: block
            width: 15px
    &__title
        position: absolute
        bottom: 100%
        left: 50%
        transform: translateX(-50%)
        margin-bottom: 10px 
        display: inline-block
        padding: 4px 10px
        background-color: rgba(#000, .8)
        color: #fff 
        font-family: 'opensans'
        font-size: 12px
        border-radius: 4px 
        opacity: 0
        transition: .2s ease-in
        &::after 
            content: ''
            display: block
            position: absolute
            top: 100%
            left: 50%
            transform: translateX(-50%)
            border: 8px solid transparent 
            border-top-color: rgba(#000, .8)
.b-comfort-list__item:hover 
    .b-comfort-list__title
        opacity: 1