.b-deals 
    margin-bottom: 51px
    h2 
        margin-bottom: 42px
    &__row 
        display: flex
        flex-direction: row 
        justify-content: space-between 
        align-items: flex-start 
        @media screen and (max-width: 991px)
            flex-wrap: wrap
            justify-content: flex-start
            
        @media screen and (max-width: 576px)
            flex-direction: column
            align-items: center
        
    &-card 
        width: 19%
        height: 215px
        position: relative 
        display: flex
        flex-direction: column 
        justify-content: flex-end         
        border-radius: 6px
        overflow: hidden
        text-decoration: none 
        @media screen and (max-width: 991px)
            width: calc(100% / 3 - 8px)
            margin-bottom: 16px
            margin-left: 4px
            margin-right: 4px
        @media screen and (max-width: 767px)
            width: calc(50% - 8px)
            
            
            
        @media screen and (max-width: 576px)
            width: 100%
            max-width: 340px
            height: 215px
        &__image 
            position: absolute
            top: 0
            left: 0
            right: 0
            bottom: 0            
            img 
                display: block
                position: absolute
                top: 50%
                left: 50%
                transform: translate(-50%, -50%)
                width: 100%
            &::after 
                content: ''
                display: block
                position: absolute
                top: 0
                left: 0
                right: 0
                bottom: 0
                background: rgba(#000, .8)
                z-index: 2
                transition: .2s ease-in
                opacity: 0
        &__name 
            display: flex
            position: absolute
            top: 0
            left: 0
            bottom: 0
            max-width: 100%
            max-height: 100%
            justify-content: flex-start
            align-items: flex-end
            padding: 25px 14px
            z-index: 4
            font-size: 16px
            color: #fff 
            line-height: 18px
            font-weight: 700
            font-family: 'opensansbold'
            text-decoration: none
        &__hover
            display: block
            position: absolute
            top: 0
            left: 0
            right: 0
            bottom: 0
            background: linear-gradient(to top, #1b8dad, rgba(#1b8dad, .0))
            z-index: 3
            
.b-deals-card
    &:hover 
        .b-deals-card__image
            &::after 
                opacity: 1

        