.b-feedback
    h2 
        margin-bottom: 36px
    &-list 
        margin-bottom: 43px
    &__item 
        max-width: 100%
        border: 1px solid #dee2e6
        padding: 25px 30px
        border-radius: 10px
        position: relative
        margin-bottom: 28px 
        @media screen and (max-width: 767px)
            padding: 25px 15px
        &::before 
            content: ''
            display: block
            width: 0 
            height: 0
            border: 17px solid transparent 
            border-bottom-color: #dee2e6
            position: absolute
            bottom: 100%
            left: 27px
        &::after 
            content: ''
            display: block
            width: 0 
            height: 0
            border: 15px solid transparent 
            border-bottom-color: #fff
            position: absolute
            bottom: 100%
            left: 29px
        &_answer
            margin-left: 28px

    &-headline
        width: 100%
        display: flex
        flex-direction: row 
        justify-content: space-between
        align-items: center
        margin-bottom: 26px
    &__date 
        display: flex
        flex-direction: row 
        align-items: center
        img 
            display: block
            width: 13px
            margin-right: 8px
    &__user 
        text-decoration: none 
        color: #0284a8
        font-size: 18px
        font-weight: 700
        line-height: 1 
        font-family: 'opensansbold'
    &__date 
        color: #919292
        font-size: 12px
        font-weight: 400
        font-family: 'opensans'
    &__message 
        font-size: 14px
        color: #3a3a3a
        font-weight: 400
        font-family: 'opensans'
        line-height: 24px
        margin-bottom: 2px
        &:not(:last-child)
            margin-bottom: 16px
    &__button 
        display: inline-block
        background-color: #a9c451
        border-radius: 6px
        color: #ffffff
        font-size: 12px
        font-family: "opensansbold"
        padding: 8px 
        min-width: 118px
        text-align: center
        line-height: 1
        text-decoration: none
        @media screen and (max-width: 767px)
            font-size: 12px
            padding: 10px

    &-form 
        display: flex
        flex-direction: column
        margin-bottom: 28px
        input, textarea
            max-width: 100%
            border-radius: 5px
            border: 1px solid #dee2e6
            padding: 17px 30px
            font-size: 14px
            line-height: 24px
            font-family: 'opensans'
            font-weight: 400
            margin-bottom: 20px
            &:placeholder 
                color: #cfcfcf
        textarea 
            height: 108px
            margin-bottom: 25px
        button 
            max-width: 235px
            border-radius: 6px
            background-color: #0284a8
            color: #ffffff
            font-family: 'opensansbold'
            font-size: 14px
            padding: 10px
            border: none
            @media screen and (max-width: 767px)
                width: 100%
                max-width: none
                height: 40px



