.b-footer 
    background-color: #02547d 
    padding: 26px 0
    &__row
        display: flex
        flex-direction: row 
        justify-content: space-between
        align-items: center

.b-copyright 
    color: #ffffff
    font-size: 14px
    font-weight: 400
    font-family: 'opensans'

.b-payment 
    display: flex
    flex-direction: row 
    justify-content: flex-end
    align-items: center
    &__item 
        display: block
        width: 50px 
        margin-left: 4px
        img 
            display: block
            width: 100%
            
