.b-gallery 
    &__row 
        display: flex
        flex-direction: row 
        justify-content: space-between
        align-items: flex-start 
    &__item 
        width: 100% 
        position: relative
        overflow: hidden
        &::before 
            content: ''
            display: block
            width: 100%
            padding-top: 57%

        img 
            display: block 
            position: absolute 
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)
            min-height: 100%
            width: 100%
    &__col-4 
        display: flex
        flex-direction: row 
        flex-wrap: wrap 
        width: 35% 
        padding-right: 13px
        .b-gallery__item 
            margin-bottom: 13px
    &__col-8
        display: flex
        flex-direction: row 
        flex-wrap: wrap 
        width: 65%
        .b-gallery__item
            &::before 
                padding-top: calc(61% + 15px)

    &__col-2 
        display: flex
        flex-direction: row 
        flex-wrap: wrap 
        width: calc(100% / 12 * 2)
        .b-gallery__item
            &::before 
                padding-top: calc(61% + 15px)
        &:not(:last-child)
            padding-right: 13px
    &__hover 
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        background-color: rgba(#1b8dad, .8)
        color: #fff 
        display: flex
        justify-content: center
        align-items: center
        text-align: center
        font-family: 'opensansbold'
        font-size: 14px
        line-height: 18px
        text-decoration: none


    