.b-main 
    background-color: #f8fcfc 
    background-image: url('../img/main/main-bottom-bg.png')
    background-size: 100% auto 
    background-position: center bottom 
    background-repeat: no-repeat
    box-sizing: border-box
    &__row 
        display: flex
        flex-direction: row 
        justify-content: space-between
        align-items: flex-start