.b-map
    margin-bottom: 42px
    &__box 
        width: 100%
        height: 427px
        @media screen and (max-width: 576px)
            height: 270px
        iframe 
            width: 100%
            height: 100%