.b-numbers
    &__row 
        display: flex
        flex-direction: row 
        flex-wrap: wrap 
        justify-content: space-between
        align-items: flex-start
    &__item 
        width: 43.5%
        padding-top: 24px
    &-headline 
        display: flex
        flex-direction: row 
        justify-content: space-between
        align-items: center
    &__squares 
        font-family: 'opensansbold'
        font-size: 12px
        font-weight: 700
        color: #ffffff
        display: inline-block
        padding: 5px 11px 
        border-radius: 10px
        background-color: #0284a8
        position: relative
        top: -10px
        right: -2px


    &-description 
        min-height: 90px 
        padding-bottom: 9px
        &__item 
            display: flex
            flex-direction: row 
            justify-content: flex-start
            align-items: flex-start
            margin-bottom: 12px
            img 
                display: inline-block
                width: 19px
                height: 19px 
                margin-right: 11px
            p 
                display: inline-block
                line-height: 19px
                margin-bottom: 0
    &-comfort 
        margin-bottom: 28px
        span 
            font-size: 14px
            font-family: 'opensansbold'
            font-weight: 700
            color: #3a3a3a
            display: block
            text-align: left
        ul 
            padding-left: 0
            columns: 2
            margin-top: 12px 
            column-gap: 32px
    &-button 
        display: block
        text-align: center 
        padding: 11px 10px
        background-color: #a9c451
        border-radius: 6px
        font-size: 14px
        font-family: 'opensansbold'
        color: #fff 
        text-decoration: none
        