.b-subscribe 
    &_home 
        padding-top: 122px
        padding-bottom: 236px
        @media screen and (max-width: 768px)
            padding-top: 46px
    &-form 
        width: 100%
        max-width: 678px 
        position: relative 
        box-sizing: border-box 
        display: flex
        flex-direction: row 
        flex-wrap: nowrap 
        margin-left: auto
        margin-right: auto 
        @media screen and (max-width: 576px)
            flex-direction: column 
            justify-content: flex-start
            align-items: center
            box-sizing: border-box 
        input 
            padding: 0 29px 
            height: 59px
            font-size: 14px
            font-weight: 400
            font-family: 'opensans'
            line-height: 24px
            width: 100%
            box-sizing: border-box
            border-radius: 5px
            border: 1px solid #e7e7e6
            background-color: #fff
            transition: .3s
            &:placeholder 
                color: #cfcfcf
            &:focus
                border-color: $accent
            @media screen and (max-width: 576px)
                margin-bottom: 8px

        button 
            position: absolute
            top: 0
            right: 0
            height: 100%
            width: 84px 
            display: flex
            justify-content: center
            align-items: center
            background-color: #a9c451
            border: none
            z-index: 2
            border-radius: 5px
            img 
                display: block
                width: 19px
            @media screen and (max-width: 576px)
                position: relative
                width: 100%
                height: 59px
                

