.b-sidenav 
    position: fixed
    top: 0
    left: 0
    bottom: 0
    width: 100%
    max-width: 394px
    transform: translateX(-100%)
    transition: .2s ease-in
    &_opened
        transform: translateX(0)
    &-toggle
        position: absolute
        left: 100%
        top: 55%
        display: flex 
        flex-direction: row-reverse
        justify-content: center
        align-items: center
        background-color: #0284a8
        padding: 12px 40px 
        text-decoration: none 
        box-sizing: border-box
        transform-origin: left top
        transform: rotate(-90deg)
        img 
            display: block
            width: 25px
            transform: rotate(-90deg)
        &__label
            margin-left: 25px
            span 
                font-size: 18px
                color: #fff 
                display: inline-block
                font-family: 'opensansbold'
                transform-origin: center center
    &__content 
        overflow-y: auto 
        height: 100vh
        .b-sidebar-box__title
            border-radius: 0
        .b-sidebar__box
            margin-bottom: 0
            box-shadow: none
                
