.b-hero__filter
    background-color: #f8fcfc
    position: relative 
    top: -2px
.b-tab-filter 
    width: 100%
    box-shadow: -1px 36px 76px rgba(45, 72, 84, 0.09)
    border-radius: 6px
    background-color: #ffffff
    position: relative
    top: -86px
    z-index: 10
    @media screen and (max-width: 768px)
        top: -40px 
        z-index: 10
    
    &__header 
        width: 100%
        display: flex
        flex-direction: row 
        justify-content: space-between
        

    &__toggle 
        display: flex 
        justify-content: center
        align-items: center
        text-align: center
        height: 86px
        width: 33%
        text-decoration: none 
        font-family: 'lora-bold'
        font-size: 18px
        font-weight: 700
        color: #fff 
        transition: .2s ease-in
        &:first-child 
            border-radius: 6px 0 0 0
        &:last-child 
            border-radius: 0 6px 0 0
        &_red
            background-color: #df6d35
        &_orange
            background-color: #e9b34b
        &_blue
            background-color: #5fd7cd
        &_active 
            background-color: #ffffff 
            color: #000000 
        @media screen and (max-width: 768px)
            font-size: 16px
            line-height: 24px
            padding: 0 16px
        @media screen and (max-width: 420px)
            width: auto
        @media screen and (max-width: 321px)
            font-size: 13px
            line-height: 18px
           

    &__item 
        display: flex
        flex-direction: row 
        justify-content: center
        align-items: flex-end 
        width: 100%
        padding-top: 68px
        padding-bottom: 55px
        display: none
        opacity: 0
        transition: opacity .2s ease-in 
        
        &_active
            display: flex
            opacity: 1
        @media screen and (max-width: 1200px)
            flex-wrap: wrap
            justify-content: space-between
            padding-left: 30px
            padding-right: 30px
        @media screen and (max-width: 991px)
            flex-direction: column 
            justify-content: flex-start
            align-items: center
            padding: 30px 16px
    &__submit 
        height: 50px
        width: 150px
        color: #ffffff
        font-size: 14px
        font-family: 'opensansbold'
        font-weight: 700
        background-color: #0284a8
        border: none 
        transition: .2s ease-in 
        &:hover 
            background: $accent 
        @media screen and (max-width: 1200px)
            width: 300px
            margin-left: auto
            margin-right: auto
            margin-top: 30px
        @media screen and (max-width: 768px)
            width: 100%
            max-width: 300px
            margin-top: 15px




.b-select-group
    position: relative
    margin-right: 20px
    @media screen and (max-width: 1200px)
        margin-right: 0
    @media screen and (max-width: 991px)
        margin-right: 0
        margin-bottom: 15px
    &__select 
        display: block
        width: 100%
        height: 48px
        font-size: 14px
        font-family: 'opensans'
        font-weight: 400
        color: #000000
        padding: 17px 15px 
        @media screen and (max-width: 991px)
            width: 100%
    &__label 
        display: inline-block
        position: absolute
        bottom: 100%
        left: 0
        margin-bottom: 16px
        font-size: 14px
        font-family: 'opensansbold'
        font-weight: 700
        color: #000000
        @media screen and (max-width: 991px)
            position: relative
            bottom: 0  
            margin-bottom: 15px


.custom-select 
    border-width: 0 1px 0 1px
    border-style: solid
    border-color: #c6dada 
    width: 300px
    position: relative    
    transition: all .3s
    cursor: pointer 
    @media screen and (max-width: 768px)
        min-width: 100%
    &__trigger
        display: flex
        flex-direction: row 
        justify-content: space-between
        align-items: center
        border-width: 1px 0 1px 0
        padding: 16px 21px
        border-style: solid
        border-color: #c6dada
        transition: all .3s
        span 
            font-size: 14px
            font-family: 'opensans'
            font-weight: 400
            color: #000000 
        .arrow 
            transform: translateY(-2px)
            transition: all .3s
            &::before
                content: ''
                display: block
                width: 6px
                height: 6px
                border: 2px solid #c6dada
                border-top: none 
                border-right: none 
                transform: rotate(-45deg)
                transition: .3s
    &_open 
        



.custom-options
    display: flex 
    flex-direction: column
    position: absolute
    top: 100%
    left: 0
    right: 0
    z-index: 20
    border: 1px solid #dae3e9
    border-top: none
    background-color: #ffffff
    overflow-x: hidden
    padding: 13px 0 
    visibility: hidden 
    pointer-events: none
    opacity: 0
    transform: scaleY(0)
    &__item 
        display: inline-block 
        font-size: 14px
        font-family: 'opensans'
        font-weight: 400
        color: #000000
        padding: 15px
        pointer-events: all
        cursor: pointer         
        opacity: 0
        transition: opacity .3s ease-in
        &:hover 
            background-color: #f4f7f7
    

        
.custom-select_open
    border-color: #04addc 
    .custom-select__trigger
        border-color: #04addc
    .arrow 
        transform: translateY(2px)
        &:before 
            border-color: #04addc 
            transform: rotate(135deg)
    .custom-options
        transform: scaleY(1)
        opacity: 1
        visibility: visible
        pointer-events: all 
        &__item 
            opacity: 1
    
            
